<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.xframe</groupId>
  <artifactId>client-emulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>client-emulator</name>
  <description>client emulator base bootstrap user adminLTE </description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
                  <compilerArgument>-parameters</compilerArgument>
              </configuration>
          </plugin>
          <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <archive>
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <mainClass>dev.xframe.admin.Boostrap</mainClass>  
                        </manifest>  
                    </archive>
                </configuration>  
            </plugin>
      </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>dev.xframe</groupId>
  		<artifactId>xframe-kernal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>dev.xframe</groupId>
  		<artifactId>xframe-jdbc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>9.0.19</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.197</version>
	</dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.44</version>
    </dependency>
	<dependency> 
	    <groupId>com.sun</groupId> 
	    <artifactId>tools</artifactId> 
	    <version>1.6.0</version> 
	    <scope>system</scope> 
	    <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath> 
	    <optional>true</optional> 
	</dependency> 
  </dependencies>
</project>